{
    "python.autoComplete.extraPaths": [
        "/home/xingxunliu/ws_sensor_combined/install/px4_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/xingxunliu/ws_sensor_combined/install/px4_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}